<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
    #margin{
        background-color: rgb(253, 95, 38);
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
        width: 500px;
        height: 300px;
    }
    #border{
        background-color: rgb(16, 184, 231);
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 15px;
        width: 450px;
        height: 250px;
    }
    #padding{
        background-color: rgb(227, 193, 67);
        padding-top: 10px;
        padding-bottom: 35px;
        padding-left: 30px;
        padding-right: 10px;
        width: 400px;
        height: 180px;
    }
    #content{
        background-color: rgb(196, 18, 95);
        padding-top: 10px;
        padding-bottom: 32px;
        padding-left: 30px;
        padding-right: px;
        width: 350px;
        height: 120px;
    }
</style>
<body>
        <div id="margin">
            <b>Margin</b>
            <div id="border">
                <b>Border</b>
                <div id="padding">
                    <b>padding</b>
                    <div id="content">
                        <b>Content</b>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>